-- CREATE DATABASE INVENTORY --
CREATE DATABASE INVENTORY;

-- USE THE DATABASE INVENTORY -- 
USE INVENTORY;

-- CREATE TABLE SUPPLIER -- 
CREATE TABLE SUPPLIER(
SID CHAR(5) NOT NULL UNIQUE,
SNAME VARCHAR(30) NOT NULL,
SADD VARCHAR (50) NOT NULL,
SCITY VARCHAR (30) DEFAULT 'DELHI',
SPHONE CHAR (15) NOT NULL UNIQUE,
EMAIL VARCHAR (50) NOT NULL UNIQUE,
PRIMARY KEY (SID)
);

-- CREATE TABLE PRODUCT --
CREATE TABLE PRODUCT(
PID CHAR(5) NOT NULL UNIQUE,
PDESC VARCHAR(50) NOT NULL,
PRICE DECIMAL(10,2) NOT NULL CHECK (PRICE > 0),
CATEGORY VARCHAR(10) NOT NULL CHECK (CATEGORY IN ('IT','HA', 'HC')),
SID CHAR(5) NOT NULL REFERENCES SUPPLIER (SID)
PRIMARY KEY (PID)
);

-- CREATE TABLE STOCK --
CREATE TABLE STOCK(
PID CHAR(5) NOT NULL REFERENCES PRODUCT (PID),
SQTY INT NOT NULL CHECK(SQTY>=0),
ROL INT NOT NULL CHECK(ROL>0),
MOQ INT NOT NULL CHECK(MOQ>=5),
);

-- CREATE TABLE CUST --
CREATE TABLE CUST(
CID CHAR(5) NOT NULL UNIQUE,
CNAME VARCHAR(30) NOT NULL,
"ADDRESS" VARCHAR(50) NOT NULL,
CITY VARCHAR(30) NOT NULL,
PHONE CHAR(15) NOT NULL UNIQUE,
EMAIL VARCHAR(50) NOT NULL UNIQUE,
DOB DATE NOT NULL CHECK(DOB<'1-JAN-2000')
PRIMARY KEY (CID)
);

-- CREATE TABLE ORDERS --
CREATE TABLE ORDERS(
OID CHAR(5) NOT NULL UNIQUE,
ODATE DATE NOT NULL,
PID CHAR(5) REFERENCES PRODUCT(PID),
CID CHAR(5) REFERENCES CUST(CID),
OQTY INT NOT NULL CHECK(OQTY>=1)
PRIMARY KEY (OID)
);

-- INSERTING VALUES INTO SUPPLIER TABLE -- 

-- INSERTING VALUES INTO PRODUCT TABLE --

-- INSERTING VALUES INTO STOCK TABLE --

-- INSERTING VALUES INTO CUST TABLE --

-- INSERTING VALUES INTO ORDERS TABLE --

-- CREATING A VIEW TO GET THE BILL --
CREATE VIEW BILL AS (
	SELECT OID, ODATE, CNAME, "ADDRESS", PHONE, PDESC, PRICE, OQTY, PRICE*OQTY AS 'AMOUNT'
	FROM ORDERS 
	LEFT JOIN CUST ON ORDERS.CID = CUST.CID
	LEFT JOIN PRODUCT ON ORDERS.PID = PRODUCT.PID);

SELECT * FROM BILL;

-- CREATING PROCEDURES TO ADD SUPPLIERS, PRODUCTS, CUSTOMERS AND ORDERS --

-- CREATING SQUENCES FOR AUTOGENRATING ID --

CREATE SEQUENCE SUPPLIERSEQ
START WITH 9
INCREMENT BY 1;

CREATE SEQUENCE PRODUCTSEQ
START WITH 21
INCREMENT BY 1;

CREATE SEQUENCE CUSTOMERSEQ
START WITH 8
INCREMENT BY 1;

CREATE SEQUENCE ORDERSEQ
START WITH 6
INCREMENT BY 1;

-- CREATING FUNCTION TO AUTO GENERATE ID --
CREATE FUNCTION GENID (@C CHAR (1) , @I INT)
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @R CHAR(5);
	DECLARE @ID CHAR(5);
	SELECT @R = CASE
			WHEN @I < 10 THEN CONCAT(@C,'000',@I)
			WHEN @I < 100 THEN CONCAT(@C,'00',@I)
			WHEN @I < 1000 THEN CONCAT(@C,'0',@I)
			WHEN @I < 10000 THEN CONCAT(@C,@I)
			ELSE 'NULL'
		END;
	RETURN @R
END;

-- PROCEDURE TO ADD SUPPLIER --
SELECT * FROM SUPPLIER;

CREATE PROCEDURE ADDSUPPLIER @N VARCHAR(20), @A VARCHAR(30), @C VARCHAR(20), @P CHAR(15), @E VARCHAR(100) 
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @I AS INT
	DECLARE @ID AS CHAR(5)
	SET @I = (NEXT VALUE FOR SUPPLIERSEQ); 
	SET @ID = DBO.GENID('S', @I);
	INSERT INTO SUPPLIER VALUES
	(@ID, @N, @A, @C, @P, @E);

	SELECT * FROM SUPPLIER 
	WHERE SID = @ID;
END;

ADDSUPPLIER 'LOGITECH', 'SECTOR 70', 'DELHI', '9874456258', 'LOGITECH@YAHOO.COM';

-- ADD PRODUCT PROCEDURE -- 

SELECT * FROM PRODUCT;

CREATE PROCEDURE ADDPRO @D VARCHAR(30), @P DECIMAL(10,2), @C VARCHAR(10), @SID CHAR(5)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @I AS INT
	DECLARE @ID AS CHAR(5)
	SET @I = (NEXT VALUE FOR PRODUCTSEQ); 
	SET @ID = DBO.GENID('P', @I);
	INSERT INTO PRODUCT VALUES
	(@ID, @D, @P, @C, @SID);
	
	SELECT * FROM PRODUCT
	WHERE PID = @ID; 
END;


ADDPRO 'LOGITECH G302 MOUSE', 2400.00, 'HA', 'S0009';

-- PROCEDURE TO ADD CUST --

SELECT * FROM CUST;

CREATE PROCEDURE ADDCUST @N VARCHAR(30), @A VARCHAR(50), @C VARCHAR(20), @P CHAR(15), @E VARCHAR(50), @DOB DATE
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @I AS INT;
	DECLARE @ID AS CHAR(5);
	SET @I = (NEXT VALUE FOR CUSTOMERSEQ); 
	SET @ID = DBO.GENID('C', @I);
	INSERT INTO CUST VALUES
	(@ID, @N, @A, @C, @P, @E, @DOB);

	SELECT * FROM CUST
	WHERE CID = @ID;

END;

ADDCUST 'RAUNAK JOSHI', 'SECTOR 17', 'FARIDABAD', '9655812547', 'raunakjoshi@gmail.com', '28-AUG-1991';

-- PROCEDURE TO ADD ORDER --

SELECT * FROM ORDERS;

CREATE PROCEDURE ADDORDER @PID CHAR(5), @CID CHAR(5), @QTY INT
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @I AS INT;
	DECLARE @ID AS CHAR(5);
	SET @I = (NEXT VALUE FOR ORDERSEQ); 
	SET @ID = DBO.GENID('O', @I);
	INSERT INTO ORDERS VALUES
	(@ID, GETDATE(), @PID, @CID, @QTY);

	SELECT * FROM ORDERS
	WHERE OID = @ID;
END;

ADDORDER 'P0021', 'C0006', 2;
